{
  "name": "@seri/base",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "deps:audit": "bun audit",
    "dev": "turbo run dev",
    "fitness": "bun run scripts/fitness/run.ts",
    "fitness:deps": "bun run scripts/fitness/supply-chain.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "jscpd": "jscpd",
    "knip": "knip",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "lint:quick": "oxlint",
    "mutation": "bun run scripts/mutation/run-changed.ts",
    "openapi:generate": "bun run scripts/openapi/write-spec.ts",
    "review:plan": "bun run scripts/review/run-plan.ts",
    "prepare": "lefthook install && bun run --filter @seri/api cf-typegen",
    "test": "turbo run test \"//#test:scripts\"",
    "test:coverage": "turbo run test:coverage \"//#test:scripts:coverage\"",
    "test:scripts": "vitest run",
    "test:scripts:coverage": "vitest run --coverage",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@orpc/openapi": "1.15.0",
    "@orpc/zod": "1.15.0",
    "@seri/contract": "workspace:*",
    "@seri/quality-gates": "workspace:*",
    "@seri/vitest-config": "workspace:*",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/node": "26.2.0",
    "@vitest/coverage-istanbul": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "drizzle-kit": "0.31.10",
    "jscpd": "5.0.16",
    "knip": "6.32.2",
    "lefthook": "2.1.10",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "turbo": "2.10.11",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wrangler": "4.125.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "bun@1.4.0"
}
