{
  "name": "@seri/vitest-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@seri/base-tooling": "github:Shion-Serizawa/seri-base-tooling#a17f3ebd53a10bfc66300028b460df2276ad1553"
  }
}
