{
  "name": "@seri/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings src/worker-configuration.d.ts"
  },
  "dependencies": {
    "@orpc/server": "1.15.0",
    "@seri/contract": "workspace:*",
    "@seri/db": "workspace:*",
    "@seri/domain": "workspace:*",
    "better-auth": "1.6.29",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.3",
    "@cloudflare/workers-types": "5.20260816.1",
    "@orpc/client": "1.15.0",
    "@orpc/contract": "1.15.0",
    "@seri/base-tooling": "github:Shion-Serizawa/seri-base-tooling#a17f3ebd53a10bfc66300028b460df2276ad1553"
  }
}
